### Database Settings ###
myhearthstoneapp.jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
myhearthstoneapp.jdbc.url=jdbc:jtds:sqlserver://localhost/hearthstone
myhearthstoneapp.jdbc.username=sa
myhearthstoneapp.jdbc.password=n3tacc355
myhearthstoneapp.jdbc.warn=yes

